CardboardFactory.OrderCreation/OrderCreationMain.xaml

<UserControl x:Class="CardboardFactory.OrderCreation.OrderCreationMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardboardFactory.OrderCreation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="650"
             d:DataContext="{d:DesignInstance local:OrderCreationMainViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/CardboardFactory.UserControlLibrary;component/GenericDictionary.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CardboardFactory.OrderCreation;component/OrderCreationDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="{StaticResource BrushHeaderBackground}"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5"
                Margin="4"
                Padding="4"
                SnapsToDevicePixels="True">
            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Center"
                Text="{Binding DisplayName}" />
        </Border>

        <DockPanel  Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" LastChildFill="True">
            <TextBlock Text="Задание №" Margin="5" />
            <TextBox Width="35" Margin="5" TabIndex="1"/>
            <TextBlock Text="Дата" Margin="5" />
            <DatePicker Margin="5" TabIndex="2" SelectedDate="{Binding OrderDateTime}" 
                        DisplayDateStart="{Binding MinimumOrderDateTime, Mode=OneTime}"
                        DisplayDateEnd="{Binding MaximunOrderDateTime, Mode=OneTime}"/>
            <TextBlock Text="Наименование заказа" Margin="5" />
            <TextBox MinWidth="100" Margin="5" TabIndex="3"/>
        </DockPanel>

        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto" LastChildFill="True">
            <TextBlock Text="Тип гофры" Margin="5" />
            <ComboBox Margin="5" TabIndex="4"
                      ItemsSource="{Binding CorrugationTypes, Mode=OneTime}"
                      SelectedItem="{Binding CorrugationType}"/>
            <TextBlock Text="Марка картона" Margin="5" />
            <ComboBox Margin="5" TabIndex="5"
                      ItemsSource="{Binding CardboardBrands, Mode=OneTime}"
                      SelectedItem="{Binding CardboardBrand}"/>
            <TextBlock Text="Класс картона" Margin="5" />
            <ComboBox Margin="5" TabIndex="6"
                      ItemsSource="{Binding CardboardClasses, Mode=OneTime}"
                      SelectedItem="{Binding CardboardClass}"/>
            <TextBlock Text="Цвет" Margin="5" />
            <ComboBox Margin="5" TabIndex="7"
                      ItemsSource="{Binding CardboardColors, Mode=OneTime}"
                      SelectedItem="{Binding CardboardColor}"/>
        </DockPanel>
    </Grid>
</UserControl>
