CardboardFactory.ProductPriceCalculation/ProductPriceCalculationMain.xaml

<UserControl x:Class="CardboardFactory.ProductPriceCalculation.ProductPriceCalculationMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CardboardFactory.ProductPriceCalculation"
             mc:Ignorable="d" MinWidth="650"
             d:DesignHeight="600" d:DesignWidth="650"
             d:DataContext="{d:DesignInstance local:ProductPriceCalculationMainViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/CardboardFactory.UserControlLibrary;component/GenericDictionary.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CardboardFactory.ProductPriceCalculation;component/ProductPriceCalculationDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="{StaticResource BrushHeaderBackground}"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="5"
                Margin="4"
                Padding="4"
                SnapsToDevicePixels="True">
            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Center"
                Text="{Binding DisplayName}" />
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Пожалуйста выберите тип продукта: " Margin="5" HorizontalAlignment="Right" />
            <ComboBox Grid.Column="1" Margin="5"
                      ItemsSource="{Binding Path=ProductTypeOptions, Mode=OneTime}"
                      SelectedItem="{Binding Path=ProductType, ValidatesOnDataErrors=True}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <HeaderedContentControl Grid.Row="0" Grid.Column="0"
                                    Content="{Binding Path=ProductParameters}"
                                    ContentTemplate="{StaticResource ProductParametersTemplate}"
                                    Header="Параметры изделия"
                                    Style="{StaticResource MainHccStyle}" />

            <HeaderedContentControl Grid.Row="1" Grid.Column="0"
                                    Content="{Binding Path=OrderParameter}"
                                    ContentTemplate="{StaticResource OrderParameterTemplate}"
                                    Header="Параметры заказа"
                                    Style="{StaticResource MainHccStyle}" />

            <HeaderedContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                    Content="{Binding Path=CalculationResult}"
                                    ContentTemplate="{StaticResource CalculationResultsTemplate}"
                                    Header="Результаты"
                                    Style="{StaticResource MainHccStyle}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Посчитать" Margin="0,5,10,10" Padding="5" MinWidth="75" MinHeight="20"
                    FontSize="16"
                    Command="{Binding CalculateProductCommand}" />
            <Button Grid.Column="2" Content="Сохранить" Margin="10,5,5,10" Padding="5" MinWidth="75" MinHeight="20"
                    FontSize="16"
                    Command="{Binding SaveCalculatedProductCommand}" />
        </Grid>
    </Grid>
</UserControl>