CardboardFactory.ProductPriceCalculation/View/CalculationResultsView.xaml

<UserControl x:Class="CardboardFactory.ProductPriceCalculation.View.CalculationResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CardboardFactory.ProductPriceCalculation.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="900
             " d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:CalculationResultsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/CardboardFactory.UserControlLibrary;component/GenericDictionary.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/CardboardFactory.ProductPriceCalculation;component/ProductPriceCalculationDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,20"
                        Content="{Binding Path=SteetSizes}"
                        ContentTemplate="{StaticResource BlanksSizesTemplate}" />

        <Label Grid.Row="1" Grid.Column="0" Margin="6,2" Content="Площадь: " />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="6,2" Width="100" VerticalContentAlignment="Center"
                 TextAlignment="Center" FontSize="16"
                 Text="{Binding ProductArea, Mode=OneWay, StringFormat={}{0:#.###}}" />
        <Label Grid.Row="1" Grid.Column="2" Content="м кв." FontSize="16" Width="50" />

        <Label Grid.Row="2" Grid.Column="0" Margin="6,2" Content="Стоимость изделия: " />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="6,2" Width="100" VerticalContentAlignment="Center"
                 TextAlignment="Center" FontSize="16"
                 Text="{Binding ProductPrice, Mode=OneWay, StringFormat={}{0:#.##}}" />
        <Label Grid.Row="2" Grid.Column="2" Content="грн." FontSize="16" Width="50" />

        <Label Grid.Row="3" Grid.Column="0" Margin="6,2" Content="Стоимость штампа: " 
               Visibility="{Binding DoShowStampPrice, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="6,2" Width="100" VerticalContentAlignment="Center"
                 TextAlignment="Center" FontSize="16"
                 Text="{Binding StampPrice, Mode=OneWay, StringFormat={}{0:#.##}}" 
                 Visibility="{Binding DoShowStampPrice, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Label Grid.Row="3" Grid.Column="2" Content="грн." FontSize="16" Width="50" 
               Visibility="{Binding DoShowStampPrice, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <TextBlock  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Foreground="Crimson" TextAlignment="Center" TextWrapping="Wrap"
                    Margin="10" Padding="5"
                    Text="{Binding Error}"
                    Visibility="{Binding DoShowError, Converter={StaticResource BooleanToVisibilityConverter}}"
                    FontSize="16" MaxWidth="250"/>
    </Grid>
</UserControl>