CardboardFactory.ProductPriceCalculation/View/SheetSizesView.xaml

<UserControl x:Class="CardboardFactory.ProductPriceCalculation.View.SheetSizesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:CardboardFactory.ProductPriceCalculation.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:SheetSizesViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CardboardFactory.UserControlLibrary;component/GenericDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Background="{StaticResource BrushHeaderBackground}" 
                BorderBrush="LightGray" 
                BorderThickness="1" 
                CornerRadius="5" 
                Margin="4" 
                Padding="4" 
                SnapsToDevicePixels="True"
                HorizontalAlignment="Stretch">
            <TextBlock 
                FontSize="14"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Center"  
                Text="{Binding DisplayName}"/>
        </Border>
        <Label Grid.Row="1" Grid.Column="0" Margin="6,2"  Content="L1: "/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="6,2"  MinWidth="100" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="16" 
                 Text="{Binding LengthOne, Mode=OneWay, StringFormat={}{0:#.###}}"/>
        <Label Grid.Row="1" Grid.Column="2" Content="м" FontSize="16" Width="44"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="6,2"  Content="L2: "/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="6,2"  MinWidth="100" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="16" 
                 Text="{Binding LengthTwo, Mode=OneWay, StringFormat={}{0:#.###}}"/>
        <Label Grid.Row="2" Grid.Column="2" Content="м" FontSize="16" Width="44"/>
    </Grid>
</UserControl>
