CardboardFactory.Management/MainWindow.xaml

<Window x:Class="CardboardFactory.Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:CardboardFactory.Management.ViewModel"
        mc:Ignorable="d"
        FontSize="13" FontFamily="Verdana" MinWidth="900" MinHeight="420"
        Title="{Binding Path=DisplayName}" Width="900" Height="660"
        WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="Файл">
                    <MenuItem Header="Выход" Command="{Binding Path=CloseCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Width="170">
                <HeaderedContentControl Content="{Binding Path=Commands}" ContentTemplate="{StaticResource CommandsTemplate}"
                                        Header="Управления" Style="{StaticResource MainHccStyle}"/>
            </Border>

            <Border Grid.Column="2">
                <HeaderedContentControl Content="{Binding Path=Workspaces}" ContentTemplate="{StaticResource WorkspacesTemplate}"
                                        Header="Рабочая область" Style="{StaticResource MainHccStyle}"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
